# Set the server port
server.port=8080

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:59216/railway
spring.datasource.username=postgres
spring.datasource.password=4a1*bBc656a42EFdb5-eDGGBacEd-c-g
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.auto-commit=false
